#################################################
## DOCKER CONTAINER ENVIRONMENT VARIABLES      ##
#################################################

## Nginx
SITE_NAME=localhost
SITE_DIR=/var/www/${SITE_NAME}

## Database
POSTGRES_PASSWORD=secret
POSTGRES_USER=prisma
POSTGRES_DB=dbdata

## Ports
BACK_PORT=4000
FRONT_PORT=3000

## URLS 
SITE_URL=http://${SITE_NAME}
FRONT_URL="${SITE_URL}:${FRONT_PORT}"
BACK_URL="${SITE_URL}:${BACK_PORT}"