#################################################
## DOCKER CONTAINER ENVIRONMENT VARIABLES      ##
#################################################


## Nginx

SITE_NAME=transcendence
SITE_DIR=/var/www/${SITE_NAME}
SITE_URL=https://${SITE_DIR}

## Postgres

POSTGRES_PASSWORD=secret
POSTGRES_USER=prisma
POSTGRES_DB=dbdata

## PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_LISTEN_PORT=5050