#################################################
## DOCKER CONTAINER ENVIRONMENT VARIABLES      ##
#################################################


## Nginx

SITE_NAME=transcendence
SITE_DIR=/var/www/${SITE_NAME}
SITE_URL=https://${SITE_DIR}

## Postgres

POSTGRES_PASSWORD=secret
POSTGRES_USER=prisma
POSTGRES_DB=dbdata