#################################################
## DOCKER CONTAINER ENVIRONMENT VARIABLES      ##
#################################################


## Nginx

SITE_NAME=transcendence
SITE_DIR=/var/www/${SITE_NAME}
SITE_URL=https://${SITE_DIR}

## Postgres

POSTGRES_PASSWORD=secret
POSTGRES_USER=prisma
POSTGRES_DB=dbdata

## MINI-IO
MINIO_ROOT_USER=root_user_minio
MINIO_ROOT_PASSWORD=root_password_minio