#################################################
## DOCKER CONTAINER ENVIRONMENT VARIABLES      ##
#################################################

## Nginx
SITE_NAME=www.42pong.games
SITE_DIR=/var/www/${SITE_NAME}

## Database
POSTGRES_PASSWORD=secret
POSTGRES_USER=prisma
POSTGRES_DB=dbdata

## Ports
BACK_PORT=4000
FRONT_PORT=3000

## URLS
SITE_URL=http://${SITE_NAME}
FRONT_URL="/"
BACK_URL="/api/"
SOCKET_URL="/"