# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DATABASE_URL="postgresql://prisma:secret@postgres:5432/dbdata?schema=public"

# this is our jason web token secret hash
JWT_SECRET="super_secret_jwt_token"

# Default port 
PORT=4000

# Default front port
FRONT_PORT=3000

# Environment
ENVIRONMENT="DEVELOPMENT"

FORTYTWO_ID="257ae619341212d42d424ed5c61fe62c3f956ed60b579aa3a0fcf0761cd40555"

FORTYTWO_SECRET="6bcecd9d2310a0df0c000cba076c55cd43a12c07d2aad184cecee5b810f3b620"

FORTYTWO_CALLBACK="http://localhost:4000/auth/42"
