# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DATABASE_URL="postgresql://prisma:secret@postgres:5432/dbdata?schema=public"

# this is our jason web token secret hash
JWT_SECRET="super_secret_jwt_token"

# TWO FACTOR APP NAME
MY_2FA_APP_NAME="MY_2FA_APP_NAME"

# Token refresh times
ACCESS_TOKEN_EXPIRATION="300m"
REFRESH_TOKEN_EXPIRATION="1y"

# ports
PORT=4000
FRONT_PORT=3000

# Site URL
SITE_URL="http://localhost"

# Upload directory
UPLOAD_DIR="./image_dir"

# Environment
ENVIRONMENT="PRODUCTION"

FORTYTWO_ID="2b538a840aebf410710fad8bad37a9d388cca8415d070dfb711d31d6cd969587"

FORTYTWO_SECRET="5211b3bc9c551521df267db88656f963cbe76a06f8b5ccc56e55614e7eee6c02"

FORTYTWO_CALLBACK="http://localhost:4000/auth/42/callback"