######################################
##### DEVELOPMENT ENVIRONMENT FILE
######################################

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public

# Database URL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Upload dir
UPLOAD_DIR="./image_dir"

# this is our jason web token secret hash
JWT_SECRET="super_secret_jwt_token"

# Token expiration time
ACCESS_TOKEN_EXPIRATION="300m"
REFRESH_TOKEN_EXPIRATION="1y"

# App name for Authenticator
MY_2FA_APP_NAME="ft_transcendence"

DEFAULT_AVATAR="https://cdn-icons-png.flaticon.com/512/983/983980.png?w=740&t=st=1662017577~exp=1662018177~hmac=db050abcf21d70f42b8967d790041a3f22ae12908366ac4d46b6a49b2483adf4"

# Callback URL for 42
CALLBACK_URL_42=auth/42/callback

# Environment
ENVIRONMENT="PRODUCTION"

# 42 API
FORTYTWO_ID="test"

FORTYTWO_SECRET="test"

FORTYTWO_CALLBACK=${SITE_URL}:${BACK_PORT}/${CALLBACK_URL_42}
