server {
        listen 1024;
        listen [::]:1024;

        root /var/www/transcendence;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                proxy_pass http://front:3000;
        }
}