server {
        listen 1024 ssl;
        listen [::]:1024 ssl;

        root /var/www/transcendence;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        ssl_certificate /cert.crt;
        ssl_certificate_key /cert.key;

        location /back {
                proxy_pass http://back:4000/;
        }
        location / {
                proxy_pass http://front:3000/;
        }
}