# 42pong.games nginx reverse proxy setup

# block so that the Connection header is correctly set 
# to close when the Upgrade header in the request is set to ''.
map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

# main server block
server {
        listen 1024;
        listen [::]:1024;

        root /var/www/transcendence;
        index index.html index.htm index.nginx-debian.html;

        server_name _;
        
        # game websocket proxy via /pong endpoint
        location /sockets {
                
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;

                proxy_pass http://back:4000/sockets;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }

        # API proxy via /api endpoint
        location /api/ {
                
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;

                proxy_pass http://back:4000/;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }

        # frontend proxy via / endpoint
        location / {
                
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;

                proxy_pass http://front:3000/;
                
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }
}